(
    base: (
        red: 0.4444652,
        green: 0.8240704,
        blue: 0.22968853,
        alpha: 1.0,
    ),
    hover: (
        red: 0.43328673,
        green: 0.7369709,
        blue: 0.26146537,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.2652847,
        green: 0.4550873,
        blue: 0.15789634,
        alpha: 1.0,
    ),
    selected: (
        red: 0.43328673,
        green: 0.7369709,
        blue: 0.26146537,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.4444652,
        green: 0.8240704,
        blue: 0.22968853,
        alpha: 1.0,
    ),
    focus: (
        red: 0.4444652,
        green: 0.8240704,
        blue: 0.22968853,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.4444652,
        green: 0.8240704,
        blue: 0.22968853,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.2222326,
        green: 0.4120352,
        blue: 0.11484426,
        alpha: 1.0,
    ),
    border: (
        red: 0.4444652,
        green: 0.8240704,
        blue: 0.22968853,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.4444652,
        green: 0.8240704,
        blue: 0.22968853,
        alpha: 0.5,
    ),
)