(
    base: (
        red: 0.256945,
        green: 0.5111748,
        blue: 0.11310446,
        alpha: 1.0,
    ),
    hover: (
        red: 0.2832706,
        green: 0.4866544,
        blue: 0.16819812,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.50007546,
        green: 0.62719035,
        blue: 0.4281551,
        alpha: 1.0,
    ),
    selected: (
        red: 0.2832706,
        green: 0.4866544,
        blue: 0.16819812,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.256945,
        green: 0.5111748,
        blue: 0.11310446,
        alpha: 1.0,
    ),
    focus: (
        red: 0.256945,
        green: 0.5111748,
        blue: 0.11310446,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8698165,
        green: 0.8698165,
        blue: 0.8698163,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.256945,
        green: 0.5111748,
        blue: 0.11310446,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 0.5,
    ),
    border: (
        red: 0.256945,
        green: 0.5111748,
        blue: 0.11310446,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.256945,
        green: 0.5111748,
        blue: 0.11310446,
        alpha: 0.5,
    ),
)