MBTN_LEFT      cycle pause
MBTN_LEFT_DBL  ignore
MBTN_RIGHT     ignore

WHEEL_UP     add volume 2
WHEEL_DOWN   add volume -2
WHEEL_LEFT   seek -10
WHEEL_RIGHT  seek 10

PGUP         add chapter -1
PGDWN        add chapter 1
Shift+PGUP   seek -600     
Shift+PGDWN  seek 600      

UP         add volume 2
DOWN       add volume -2
Ctrl+UP    seek -60     
Ctrl+DOWN  seek 60      

p show-progress
? script-binding stats/display-stats-toggle
