MBTN_LEFT      cycle_pause
MBTN_LEFT_DBL  ignore
MBTN_RIGHT     ignore

WHEEL_UP     add volume 2
WHEEL_DOWN   add volume -2
WHEEL_LEFT   seek -10
WHEEL_RIGHT  seek 10

PGUP          add chapter -1
PGDOWN        add chapter 1
Shift+PGUP    seek -600     
Shift+PGDOWN  seek 600      

Ctrl+UP    add volume 2
Ctrl+Down  add volume -2

p show-progress
? script-binding stats/display-stats-toggle
