#############################################################################
# ██████╗ ███████╗██████╗ ███████╗███████╗███╗   ██╗███████╗ ██████╗██╗  ██╗#
#██╔════╝ ██╔════╝██╔══██╗██╔════╝██╔════╝████╗  ██║██╔════╝██╔════╝██║ ██╔╝#
#██║  ███╗█████╗  ██████╔╝███████╗█████╗  ██╔██╗ ██║█████╗  ██║     █████╔╝ #
#██║   ██║██╔══╝  ██╔══██╗╚════██║██╔══╝  ██║╚██╗██║██╔══╝  ██║     ██╔═██╗ #
#╚██████╔╝███████╗██║  ██║███████║███████╗██║ ╚████║███████╗╚██████╗██║  ██╗#
# ╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝╚══════╝ ╚═════╝╚═╝  ╚═╝#
#############################################################################


# Gerseneck's Alacritty Theme


window:
  # Background opacity
  opacity: 0.98

# Colors
colors:
  # Default colors
  primary:
    background: '#1d1f21'
    foreground: '#c5c8c6'

  # Normal colors
  normal:
    black:   '#1d1f21'
    red:     '#db2a21'
    green:   '#219617'
    yellow:  '#e8cd46'
    blue:    '#1d7dcc'
    magenta: '#a56bb5'
    cyan:    '#46a4b0'
    white:   '#a3a6ad'

  # Bright colors
  #bright:
  #  black:   '#666666'
  #  red:     '#d54e53'
  #  green:   '#b9ca4a'
  #  yellow:  '#e7c547'
  #  blue:    '#7aa6da'
  #  magenta: '#c397d8'
  #  cyan:    '#70c0b1'
  #  white:   '#eaeaea'

  # Dim colors
  #
  # If the dim colors are not set, they will be calculated automatically based
  # on the `normal` colors.
  #dim:
  #  black:   '#131415'
  #  red:     '#864343'
  #  green:   '#777c44'
  #  yellow:  '#9e824c'
  #  blue:    '#556a7d'
  #  magenta: '#75617b'
  #  cyan:    '#5b7d78'
  #  white:   '#828482'

# Font configuration
font:
  # Normal (roman) font face
  normal:
    family: monospace
    style: Regular
