#############################################################################
# ██████╗ ███████╗██████╗ ███████╗███████╗███╗   ██╗███████╗ ██████╗██╗  ██╗#
#██╔════╝ ██╔════╝██╔══██╗██╔════╝██╔════╝████╗  ██║██╔════╝██╔════╝██║ ██╔╝#
#██║  ███╗█████╗  ██████╔╝███████╗█████╗  ██╔██╗ ██║█████╗  ██║     █████╔╝ #
#██║   ██║██╔══╝  ██╔══██╗╚════██║██╔══╝  ██║╚██╗██║██╔══╝  ██║     ██╔═██╗ #
#╚██████╔╝███████╗██║  ██║███████║███████╗██║ ╚████║███████╗╚██████╗██║  ██╗#
# ╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝╚══════╝ ╚═════╝╚═╝  ╚═╝#
#############################################################################

# Gerseneck's Music On Console Player config


Theme = mocp_gerseneck_theme
AutoNext = yes
PlaylistNumbering = yes
