{
    (
        modifiers: [
            Super,
        ],
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "F4",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "r",
    ): Debug,
    (
        modifiers: [
            Super,
        ],
        key: "n",
    ): Minimize,
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(Launcher),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Alacritty"),
    ): Spawn("alacritty"),
    (
        modifiers: [
            Super,
        ],
        key: "F11",
    ): Disable,
}