set -ga terminal-overrides ",xterm*:Tc"
set -s escape-time 0
set -g base-index 1

set -g set-titles on
set -g set-titles-string "#{window_name} @ #{session_name}"

set-window-option -g mode-keys vi

bind -n M-H previous-window
bind -n M-L next-window
bind r source-file ~/.config/tmux/tmux.conf

bind o display-popup -E "tms"
